# postgress
PGDATA=/var/lib/postgresql/data
POSTGRES_PASSWORD=metabase
POSTGRES_USER=metabase
POSTGRES_DB=metabase

# metabase
MB_DB_DBNAME=metabase
MB_DB_HOST=postgres-db
MB_DB_PASS=metabase
MB_DB_PORT=5432
MB_DB_TYPE=metabase
MB_DB_USER=metabase